apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:g32Hfs1FxHFNvUbDPZfgn+4CYbXRkhfizTT6J1aHcgdqlELMebpYbg==,iv:D87ysMt2jjDs2S4N2pw/vSmujOjDeIGTVbmTgnPbEO8=,tag:pxkKvX/wFLkDZqxQrlEOFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146mfz0d2ezk9mqwh3tmqnhjypdvhxeecampxh7elkauk4fus0fns02d3gh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTy9nb1g0Z2QxZnAxOERF
            dTJuNWhqREZrSENFazBQNERveVBodU5yQlE0Cll3RlFiNk9vZ1l5ajJxVHVGbWVi
            NGlkZFAzMjN6bGlZMHl3VzNMMUF2OGMKLS0tIGtUZXptc1hrWE9SbTVPK25OUTdD
            MmdsTGFIOWRDSTV5bWcwSGpCaDdteHcK1ZIeEWzodVViqUsWvmNsjMt0zLx4/5Zp
            Uy8e1QkoUc0SFs5h2ZoQ+1zRAbfBCSlrCyUUljQhonkoRWD0850Gig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-28T04:25:39Z"
    mac: ENC[AES256_GCM,data:vfn5q44Qlhx+nvxxSMVknVxKvSkPThHdCJB6ycxpAKbiv5fyq4wHs50118uky2kYIUDxX7ZN0oymk8JHVMeyCAb5O8MR0+hsDAC4FUkeZ7yGSf8Sfsdb1+636WoWlufgbmMkpIU1c9DOoB1vRNC6YNeClnwcQ14HTeSDx2JZu/s=,iv:+hqdHE8ZJ7n0kMUjmnjbO4Ju3lnraSGH7qmWELUfTOA=,tag:M3UC4VgfwRdvkGDnlKJQ7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
