apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ySztFg2Okrpeu/mzSEoKThp2Q0CCcpGi4SMCt0ghTvw7FXog,iv:VZGK6jhLKorwYx0aYTapfmrhz9NabUtLqCKdgcpsT6o=,tag:92+t2D0edFSNU1qWFHWmGQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:313gzEcu09YzXTepGInHxL0RTLgetdJVQ5S40bM6wJhGmKR6Kv4ZbhbhDzLINZF8u81M83ZlxU4fXfKKOsiELOyLD/SKS3vrKRCX32aABuBS+fIjGtJ1yg93oG7LeNHMj394X0BWo8pB/0e9x1uzVDjEH0wtiEy+Vw4JqvZbpzTJXhX6LagJrTXiLnh/BIRoOxNjI6+Ti8AwqkKGI/IuR7O6NESCf82yza0nvjWE4A==,iv:8B6YRDilF5hbe8gvFrXMt+CORmuBFLIKlz04SRmeJtc=,tag:8Hk8ILq+qg+yjE2R+5G1gQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146mfz0d2ezk9mqwh3tmqnhjypdvhxeecampxh7elkauk4fus0fns02d3gh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5a3QySzh1YjZRWkEvdk1j
            YnJ4U0d0R2dIS09uK1lLMXRZUnRTWVhFb0drCmlTTFg2RnZVWk1XRmwyNEJqM0l1
            d0UwYVpQb09uWHpFK3NTM0V3d3NiSDAKLS0tIG9iVHdaR2lmQy9Hdjh4NkVEOXN4
            MmdENHJLdGtkejYzeXN3YXpuSGRVUk0KqLB+VBN+lVb+cTqGT1d2VbDLFjW5j4mc
            5efE2MfU2MfEKRu42xbHsX5wcDzdLx2v7HaI+Mg2nr2ZoUNWMQ4e1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-28T04:25:39Z"
    mac: ENC[AES256_GCM,data:9+uQ7Wh1vgGWWcxSqFi1DSMTWUogrEHdJp3gZGCuVdEeYC7Me8CRPlqQwi0HejGokqj7egRfc9TcSZjD8HWMHxCqVgu2vYCh4kveE09WKOAU1U54BpQZ+hbhdQNe8nzOECgoLxetdb3DrzsfW9UpCPwDWaqMwUIzVgfr83aW8bc=,iv:eAazgQANvObUGilhRqm5JamqZSljQTjIV5iUlgTDVOM=,tag:57P8bxu+ekppjpOgMZ7FyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
