apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:bs3fJ3jgmg==,iv:+LOwiXNpZgVMMloURM+rovInUi2VEFIl8Xtnb3H/2+s=,tag:dXMqXDvtnvCUWEIy2wGA3g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:nTQP5kZP9OpgViBn27k4nEU2w9U=,iv:cKVFHis5B/6zp+7byqv3p0baIkgXXM+65JlvI3jg6QE=,tag:QXO2ePDE1A125cCB9RX5wA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:2x7GTUR40Pwk1Orb6TopXLIbPIpbL1acoA3NZ5z6mG4X1Lzk,iv:dDf/sIcMPl60UggbKxZOLPZRPfdjT3gHhOl7FmTMpQU=,tag:+5XR8/5Dek8tlTtAhObMdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146mfz0d2ezk9mqwh3tmqnhjypdvhxeecampxh7elkauk4fus0fns02d3gh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJYnd0UnVVU1dJUWIrL2FV
            VHRNbk1XTnpNbE02Z3F5dTFCVmlqdlRMRGxVCjd3bDBvZVdYbFV2TjBmY2ZMY0tH
            RStXVVNObktLYzE2clY2MWRTSkZEeFkKLS0tIEZRMHV6UjVzcUxwOHJEZklIK0NF
            UUx3TnM0d2dvbWx0dE5lSlQ3Mkh5YlUKmkuBWFgIkgDN7M7TI0/0ln+pEYdZ1mgp
            LTz37LdxsLcmMQtFSvJYXy6cdD0NV8ir9swfvIsiozEyt4C0KCjoeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-28T04:25:38Z"
    mac: ENC[AES256_GCM,data:mAlWcxjiciN002qnKnSkZuuUJFKnH6cofoxNqT0tytPinGkiZu4yKQ9oEzG44mcej1qTqtm+l9V9F49LqLeHEmyo+fs4yItuKNxTSktvSfkL9EI/vnG8fS5P160+r9HWDNvcNimaDM9AXzPh9iGY/5EoQlYuckTfrELb0ruQxgM=,iv:3bv3TmPDUeDtueKEY6NeT0KktpiUcS9Bhh5GjutylDQ=,tag:f/3KqujKIPEpCxHmDFPFkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
