apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:m4JtqL0okwM143MFce/T7MMIoYcyW5UMQUrDQDgTPs/aKUczfRCdMg==,iv:wn7B2vHuTIsOo6uklyw6053jIgA6MyoMVcPu2RFE0y4=,tag:vty4NQNsHZePPf+Pz3MFGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age146mfz0d2ezk9mqwh3tmqnhjypdvhxeecampxh7elkauk4fus0fns02d3gh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzRkhrZTVyeUc2MHY5enJl
            SW5uRVM5T3ZXdCtYbkM2dVhVR1NFNXk3Q2lZCmJvTDc4MWhMOHVJM0RWZnpkb2dy
            VmVCRUNiNG9CM0E0VmpKQml6NjcrMXcKLS0tIFVIQWV3bVR6alVnREVveHB3OUhS
            d1U4enc2RW1TblVhdXRVTkdPMHRQZUkKTefHaTo9Wo/hvHCfHdj+1jS5zKMdH9P0
            i/TkdhcsfH/fQDVJ6IkuR+6hZYlVFNCRJhDSBq9XpCtHGe3K95kNDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-28T04:25:39Z"
    mac: ENC[AES256_GCM,data:5b2CdkaXk1g5seI9EyZfNP3N/jjHd1yaYokV3maONMtvPrf2Cd56JBJnKNhZTO4SzijMPz1q+YONpTDQvwfsVGWOKIV4E09MD4SEdJGOlSXl98xtt/sHqBUVBTwRAKqswsEczCK+iE04G1z5H8h8eFnLXsvuAYzD5agZd8RjqUY=,iv:fEFYvX4A35w6df7npC+27gj3puIrWTwk+oODPmChCBQ=,tag:aTQb9OKhF8bN2OTgOH9U8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
